# Best-Deals-App

./: .gitignore  README.md
BestDealClient/BestDealClient2/BestDealClient2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BestDealClient.csproj
BestDealClient/BestDealClient2/BestDealClient2/Data/: IDatabaseConnection.cs
BestDealClient/BestDealClient2/BestDealClient2/Helpers/: AuthorizedHttpClient.cs  BaseAPIHelper.cs  DatabaseHelper.cs  UserManager.cs
BestDealClient/BestDealClient2/BestDealClient2/Models/: Cart.cs  Data.cs  Item.cs  ItemWrapper.cs  Login.cs  MercoError.cs  MerrcoErrorResponse.cs  MerrcoResponse.cs  Order.cs  PaymentData.cs  Product.cs  Register.cs  Response.cs  Store.cs  StoreDistance.cs  StoreDistancePair.cs  StoreResponse.cs  TokenRequest.cs  TokenVertification.cs  UserInfo.cs  Variant.cs
BestDealClient/BestDealClient2/BestDealClient2/Services/: CartService.cs  DatabaseService.cs  InputValidator.cs  ItemService.cs  OrderService.cs  StoreService.cs
BestDealClient/BestDealClient2/BestDealClient2/ViewModels/: AgeVerificationViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CheckoutFormViewModel.cs  CheckoutViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  OrderReceivedViewModel.cs  SearchViewModel.cs  SignupViewModel.cs  StoreViewModel.cs
BestDealClient/BestDealClient2/BestDealClient2/Views/: AgeVerificationPage.xaml  AgeVerificationPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutFormPage.xaml  CheckoutFormPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  (+12 more)
(+60 files in other folders)
